aliyun.cs.swarm.services {
	size               = 1
	instance-type      = "ecs.sn1ne.xlarge"
	network-mode       = "vpc"
	subnet-cidr        = "172.19.0.0/16"
	vpc-name           = "rd"
	vswitch-name       = "development"
	password           = ${ENV_CS_CLUSTER_SERVICES_ROOT_PWD}
	data-disk-category = cloud_ssd
	data-disk-size     = 200
	io-optimized       = optimized
	ecs-image-id       = ""

	volumes {
		include "./cs/cluster/services/volumes.conf"
	}

	projects {
		include "./cs/cluster/services/projects.conf"
	}
}