logger {
	level = info
}

aliyun {

	access-key-id = ${ENV_ALIYUN_ACCESS_KEY_ID}
	access-key-secret = ${ENV_ALIYUN_ACCESS_KEY_SECRET}
	region = cn-beijing
	zone-id = cn-beijing-c

	ecs = {include "./ecs/ecs.conf"}
}