packages = ["github.com/flow-contrib/aliyun"]

app {
    name = "devops"
    usage = "fast build a devops development environment on aliyun"

    commands {
        create {
            usage = "create aliyun infrastructure instance"
            ecs {
                usage = "create infrastructure of ecs"

                vpc {
                    usage = "create vpc instance"

                    default-config = {}

                    flow = ["devops.aliyun.ecs.vpc.create", "devops.aliyun.ecs.vpc.running.wait"]
                }

                vswitch {
                    usage = "create vpc vswitch"

                    default-config = {}

                    flow = ["devops.aliyun.ecs.vswitch.create"]
                }
            }

            all {
                usage = "create all infrastructure instance"

                default-config = {}

                flow = [
                "devops.aliyun.ecs.vpc.create", 
                "devops.aliyun.ecs.vpc.running.wait",
                "devops.aliyun.ecs.vswitch.create"
                ]
            }
        }

        delete {
            usage = "delete aliyun infrastructure instance"
            ecs {
                usage = "delete infrastructure of ecs"

                vpc {
                    usage = "delete vpc instance"

                    default-config = {}

                    flow = ["devops.aliyun.ecs.vpc.delete"]
                }

                vswitch {
                    usage = "delete vswitch instance"

                    default-config = {}

                    flow = ["devops.aliyun.ecs.vswitch.delete"]
                }
            }
            all {
                usage = "delete all infrastructure instance"

                default-config = {}

                flow = [
                "devops.aliyun.ecs.vswitch.delete",
                "devops.aliyun.ecs.vpc.delete"
                ]
            }
        }
    }
}