aliyun.dns {
	gitlab {
		domain-name = ${ENV_DOMAIN}
		rr = "git"
		type = "A"
		value = ${?ENV_ALIYUN_ENV_ALIYUN_SLB_CS_SERVICES_ADDRESS}
	}

	graylog {
		domain-name = ${ENV_DOMAIN}
		rr = "graylog"
		type = "A"
		value = ${?ENV_ALIYUN_ENV_ALIYUN_SLB_CS_SERVICES_ADDRESS}
	}

	redmine {
		domain-name = ${ENV_DOMAIN}
		rr = "redmine"
		type = "A"
		value = ${?ENV_ALIYUN_ENV_ALIYUN_SLB_CS_SERVICES_ADDRESS}
	}

	openldap {
		domain-name = ${ENV_DOMAIN}
		rr = "openldap"
		type = "A"
		value = ${?ENV_ALIYUN_ENV_ALIYUN_SLB_CS_SERVICES_ADDRESS}
	}
}