CI_SERVER_URL = "https://git."${ENV_DOMAIN}
REGISTRATION_TOKEN = "func://readline"
CI_SERVER_TLS_CERT_FILE = "/cluster/services/gitlab-runner/certs/gitlab-runner.cert"
CI_SERVER_TLS_KEY_FILE = "/cluster/services/gitlab-runner/certs/gitlab-runner.key"