SCHEMA                     = https
GRAYLOG_DOMAIN             = "graylog."${ENV_DOMAIN}
GRAYLOG_WEB_ENDPOINT_URI   = ${SCHEMA}"://"${GRAYLOG_DOMAIN}"/api"
GRAYLOG_PASSWORD_SECRET    = ${ENV_GRAYLOG_PASSWORD_SECRET}
GRAYLOG_ROOT_PASSWORD_SHA2 = ${ENV_GRAYLOG_ROOT_PASSWORD_SHA2}