LDAP_LOG_LEVEL                 = "256"

LDAP_ORGANISATION              = ${ENV_DC_ORGANISATION}
LDAP_DOMAIN                    = ${ENV_DOMAIN}
LDAP_BASE_DN                   = ""

LDAP_ADMIN_PASSWORD            = ${ENV_LDAP_ADMIN_PASSWORD} // pwgen -Bsv1 16,  phpLdapAdmin login username = cn=admin,dc=domain,dc=com
LDAP_CONFIG_PASSWORD           = ${ENV_LDAP_CONFIG_PASSWORD} // pwgen -Bsv1 16

LDAP_READONLY_USER             = "true"
LDAP_READONLY_USER_USERNAME    = readonly    // phpLdapAdmin login username = cn=readonly,dc=domain,dc=com
LDAP_READONLY_USER_PASSWORD    = ${ENV_OPENLDAP_READONLY_PWD} // pwgen -Bsv1 16

LDAP_TLS                       = "true"
LDAP_TLS_CRT_FILENAME          = "ldap.crt"
LDAP_TLS_KEY_FILENAME          = "ldap.key"
LDAP_TLS_CA_CRT_FILENAME       = "ca.crt"
LDAP_TLS_ENFORCE               = "false"
LDAP_TLS_CIPHER_SUITE          = "NORMAL"
LDAP_TLS_VERIFY_CLIENT         = "try"

LDAP_BACKEND                   = "hdb"
LDAP_REPLICATION               = "false"
LDAP_REMOVE_CONFIG_AFTER_SETUP = "true"
LDAP_SSL_HELPER_PREFIX         = "ldap"