address-type = "internet"
band-width   = 100
charge-type  = "paybytraffic"

vserver-group {
    vsrv-gitlab {
        srv1 = {
            instance {
                id           = ""
                name         = "*-node1"
                network-type = "vpc"
                zone-id      = "cn-beijing-c"

                tag {
                    provider = aliyunacs
                    acsclustername = services
                }
            }

            ports {
                port1 {
                    port = 10080
                    weight = 100
                }
            }
        }
    }
}


tcp-listener {
    
    gitlab-ssh {

        listen-port = 10022
        server-port = 10022
        band-width  = 100

        vserver-group     = off
        vserver-group-id  = ""
        

        scheduler = wrr
        
        persistence-timeout = 0

        health-check {
            type                = tcp
            domain              = ""
            url                 = ""
            connect-port        = 0
            threshold           = 3
            unhealthy-threshold = 3
            timeout             = 5
            interval            = 2
            http-code           = "http_2xx"
        }
    }
}

http-listener {

       web {

           listen-port = 80
           server-port = 80
           band-width  = 100

           x-forwarded-for-slbip = on
           x-forwarded-for-slbid = on
           x-forwarded-for_proto = on

           scheduler = wrr

           gzip = on

           sticky-session      = off
           sticky-session-type = insert
           cookie              = ""
           cookie-timeout      = 86400

           vserver-group       = off
           vserver-group-name    = "vsrv-gitlab"

           health-check {
               check               = off
               domain              = ""
               url                 = ""
               connect-port        = 0
               threshold           = 3
               unhealthy-threshold = 3
               timeout             = 5
               interval            = 2
               http-code           = "http_2xx"
           }

           rules {

                gitlab-pages {
                    vserver-group-name = "vsrv-gitlab"
                    domain = "*."${ENV_GITLAB_PAGES_DOMAIN}
                    url    = ""
                }
           }
       }
}