address-type = "internet"
band-width   = 100
charge-type  = "paybytraffic"

vserver-group {
    vsrv-gitlab-pages {
        srv1 = {
            instance {
                id           = ""
                name         = "*-node1"
                network-type = "vpc"
                zone-id      = "cn-beijing-c"

                tag {
                    provider = aliyunacs
                    acsclustername = services
                }
            }

            ports {
                port1 {
                    port = 10080
                    weight = 100
                }
            }
        }
    }
}


listener.https {

       web {

           listen-port = 443
           server-port = 80
           band-width  = 100
           server-certificate-name = ${ENV_GITLAB_PAGES_DOMAIN}

           x-forwarded-for-slbip = on
           x-forwarded-for-slbid = on
           x-forwarded-for_proto = on

           scheduler = wrr

           gzip = on

           sticky-session      = off
           sticky-session-type = insert
           cookie              = ""
           cookie-timeout      = 86400

           vserver-group       = off
           vserver-group-name    = "vsrv-gitlab-pages"

           health-check {
               check               = off
               domain              = ""
               url                 = ""
               connect-port        = 0
               threshold           = 3
               unhealthy-threshold = 3
               timeout             = 5
               interval            = 2
               http-code           = "http_2xx"
           }

           rules {
                gitlab-pages {
                    vserver-group-name = "vsrv-gitlab-pages"
                    domain = "*."${ENV_GITLAB_PAGES_DOMAIN}
                    url    = ""
                }
           }
       }
}