host     = ${ENV_ALIYUN_RDS_DB_GITLAB_PUBLIC_HOST}
port     = ${ENV_ALIYUN_RDS_DB_GITLAB_PUBLIC_PORT}
user     = ${ENV_ALIYUN_RDS_DB_GITLAB_USER_ROOT}
password = ${ENV_ALIYUN_RDS_DB_GITLAB_PASSWORD_ROOT}

db = "postgres"

driver   =  "postgres"

variables = {
	gitlab_password = ${ENV_GITLAB_DB_PASS}
	redmine_password = ${ENV_REDMINE_DB_PASS}
}

tx = false
sql = """
CREATE ROLE gitlab with LOGIN CREATEDB PASSWORD '{{.gitlab_password}}';
CREATE DATABASE gitlabhq_production;
GRANT ALL PRIVILEGES ON DATABASE gitlabhq_production to gitlab;
ALTER USER gitlab WITH SUPERUSER;
CREATE ROLE redmine with LOGIN CREATEDB PASSWORD '{{.redmine_password}}';
CREATE DATABASE redmine_production;
GRANT ALL PRIVILEGES ON DATABASE redmine_production to redmine;
"""
