zone-id               = "cn-beijing-c"
engine                = "PostgreSQL"
engine-version        = "9.4"
pay-type              = "Postpaid"

vpc-name              = "rd"
vswitch-name          = "development"

instance-class        = "rds.pg.s1.small"
instance-storage      = 50
instance-net-type     = "Intranet"
instance-description  = ""
instance-network-type = "VPC"

connection-mode       = "Performance"

used-time             = ""
period                = ""

security-ip-list      = "172.19.0.0/16,0.0.0.0/0"
private-ip-address    = ""

databases {
	gitlabhq_production {
		character-set = utf8
	}
}

accounts {
	superuser {
		account     = ${ENV_ALIYUN_RDS_DB_GITLAB_USER_ROOT}
		type        = "Normal"
		password    = ${ENV_ALIYUN_RDS_DB_GITLAB_PASSWORD_ROOT}
		description = ""
	}
}
