logger {
	level = info
}

aliyun {
	code = "gogap"

	access-key-id = ${ENV_DEVOPS_ALIYUN_ACCESS_KEY_ID}
	access-key-secret = ${ENV_DEVOPS_ALIYUN_ACCESS_KEY_SECRET}

	ecs = {include "./configs/ecs/ecs.conf"}
}