aliyun.cs.swarm.services.projects {
	openldap {
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/openldap.yml"
		latest-image  = true
		description   = ""
		environment   = {include "./cs/cluster/services/env/openldap.conf"}
	}

	phpldapadmin {
		wait {
			projects = [openldap]
		}
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/phpldapadmin.yml"
		latest-image  = true
		description   = ""
		environment   = {}
	}

	gitlab {
		wait {
			projects = [openldap]
		}
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/gitlab.yml"
		latest-image  = true
		description   = ""
		environment   = {include "./cs/cluster/services/env/gitlab.conf"}
	}

	redmine {
		wait {
			projects = [openldap]
		}
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/redmine.yml"
		latest-image  = true
		description   = ""
		environment   = {include "./cs/cluster/services/env/redmine.conf"}
	}

	ubuntu-services-agent {
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/ubuntu-services-agent.yml"
		latest-image  = true
		description   = ""
	}

	graylog {
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/graylog.yml"
		latest-image  = true
		description   = ""
		environment   = {include "./cs/cluster/services/env/graylog.conf"}
	}

	redis {
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/redis.yml"
		latest-image  = true
		description   = ""
	}
}
