aliyun.cs.swarm.services.projects {
	gitlab-runner {
		wait {
			projects = [gitlab]
		}
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/gitlab-runner.yml"
		latest-image  = true
		description   = ""
		environment   = {include "./cs/cluster/services/env/gitlab-runner.conf"}
	}
}