size               = 1
instance-type      = "ecs.sn1ne.xlarge"
network-mode       = "vpc"
subnet-cidr        = "172.19.0.0/16"
vpc-name           = "rd"
vswitch-name       = "development"
password           = ${ENV_CS_CLUSTER_SERVICES_ROOT_PWD}
data-disk-category = cloud_ssd
data-disk-size     = 200
io-optimized       = optimized
ecs-image-id       = ""

volumes {
	oss-cluster {
		driver = "ossfs"
		options {
			bucket        = ${ENV_ALIYUN_OSS_BUCKET_SERVICE_CLUSTER}
			ak-id         = ${ENV_ALIYUN_ACCESS_KEY_ID}
			ak-secret     = ${ENV_ALIYUN_ACCESS_KEY_SECRET}
			url           = "oss-cn-beijing-internal.aliyuncs.com"
			no_stat_cache = true
			other_opts    = "-o default_permission=666"
		}
	}
}

projects {
	openldap {
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/openldap.yml"
		latest-image  = true
		description   = ""
		environment   = {include "./cs/cluster/services/env/openldap.conf"}
	}

	phpldapadmin {
		wait {
			projects = [openldap]
		}
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/phpldapadmin.yml"
		latest-image  = true
		description   = ""
		environment   = {}
	}

	gitlab {
		wait {
			projects = [openldap]
		}
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/gitlab.yml"
		latest-image  = true
		description   = ""
		environment   = {include "./cs/cluster/services/env/gitlab.conf"}
	}

	gitlab-runner {
		wait {
			projects = [gitlab]
		}
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/gitlab-runner.yml"
		latest-image  = true
		description   = ""
		environment   = {include "./cs/cluster/services/env/gitlab-runner.conf"}
	}

	redmine {
		wait {
			projects = [openldap]
		}
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/redmine.yml"
		latest-image  = true
		description   = ""
		environment   = {include "./cs/cluster/services/env/redmine.conf"}
	}

	ubuntu-services-agent {
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/ubuntu-services-agent.yml"
		latest-image  = true
		description   = ""
	}

	graylog {
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/graylog.yml"
		latest-image  = true
		description   = ""
		environment   = {include "./cs/cluster/services/env/graylog.conf"}
	}

	redis {
		version       = "1.0.0"
		template      = "./cs/cluster/services/template/redis.yml"
		latest-image  = true
		description   = ""
	}
}
