aliyun.cs.swarm.services.oss-cluster {
	driver = "ossfs"
	options {
		bucket        = ${ENV_ALIYUN_OSS_BUCKET_SERVICE_CLUSTER}
		ak-id         = ${ENV_ALIYUN_ACCESS_KEY_ID}
		ak-secret     = ${ENV_ALIYUN_ACCESS_KEY_SECRET}
		url           = "oss-cn-beijing-internal.aliyuncs.com"
		no_stat_cache = true
		other_opts    = "-o default_permission=666"
	}
}